<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .wrapper {
            height: 300px;
            width: 300px;
            position: relative;
        }

        .double-o, .bracket-horizontal {
            color: blue;
            font-size: 186px;
            font-weight: bold;
        }

        .bracket-horizontal {
            transform: rotate(90deg);
            position: absolute;
            top: 22px;
            left: 13px;
        }

        .x-cover {
            color: #E70D0DA6;
            font-size: 400px;
            font-weight: bold;
            position: absolute;
            top: 0;
            left: -2px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="double-o">oo</div>
        <div class="bracket-horizontal">)</div>
        <div class="x-cover">X</div>
    </div>
</body>
</html>